apply plugin: 'com.android.application'

android {
    compileSdkVersion "$maxSdk_version".toInteger()
    buildToolsVersion "$buildTools_version".toString()

    defaultConfig {
        applicationId "worldgo.animator"
        minSdkVersion "$minSdk_version".toInteger()
        targetSdkVersion "$maxSdk_version".toInteger()
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.tumblr:backboard:0.1.0'
}
