# Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
animator/: build.gradle
animator/src/androidTest/java/worldgo/animator/: ApplicationTest.java
animator/src/main/: AndroidManifest.xml
animator/src/main/java/worldgo/animator/: BackboardActivity.java  MainActivity.java
animator/src/main/java/worldgo/animator/frg/: AppearFragment.java  BloomFragment.java  ConstrainedFragment.java  ExplosionFragment.java  FlowerFragment.java  FollowFragment.java  MoveFragment.java  PressFragment.java  ScaleFragment.java  SnapFragment.java  ZoomFragment.java
animator/src/main/res/layout/: activity_backboard.xml  activity_main.xml
animator/src/main/res/menu/: backboard.xml
animator/src/main/res/values/: colors.xml  strings.xml
animator/src/test/java/worldgo/animator/: ExampleUnitTest.java
annotation/: build.gradle
annotation/src/androidTest/java/com/hadlink/annotation/: ApplicationTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/hadlink/annotation/: DynamicHandler.java  MainActivity.java  ViewInjectUtils.java
annotation/src/main/java/com/hadlink/annotation/anno/: ContentView.java  DynamicHandler.java  EventBase.java  OnClick.java  OnLongClick.java  ViewInject.java  ViewInjectUtils.java
annotation/src/main/java/com/hadlink/annotation/dagger/scene1/: Car.java  CarComponent.java  Engine.java
annotation/src/main/java/com/hadlink/annotation/dagger/scene2/: Child.java  MarkChildModule.java  Parent.java  ParentComponent.java
annotation/src/main/java/com/hadlink/annotation/dagger/scene3/: Company.java  CompanyComponent.java  Staff.java  StaffModule.java
annotation/src/main/java/com/hadlink/annotation/dagger/scene4/: Country.java  CountryComponent.java  People.java  PeopleModule.java
annotation/src/main/java/com/hadlink/annotation/dagger/scene5/: ChildModule.java  Childs.java  IComponentMain.java  IComponentSub.java  Main.java  MainModule.java
annotation/src/main/java/com/hadlink/annotation/dagger/scene5/child/: Child0.java  Child1.java  Child2.java
annotation/src/main/res/layout/: activity_main.xml
annotation/src/test/java/com/hadlink/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
bitcal/: build.gradle
bitcal/src/main/: AndroidManifest.xml
bitcal/src/main/res/layout/: activity_main.xml  content_main.xml
bitcal/src/main/res/menu/: menu_main.xml
bitcal/src/main/res/values/: strings.xml
db/: build.gradle
db/src/androidTest/java/worldgo/db/: ApplicationTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/worldgo/db/: Account.java  App.java  MainActivity.java
db/src/main/res/layout/: activity_main.xml
db/src/test/java/worldgo/db/: ExampleUnitTest.java
design_patterns/: build.gradle
design_patterns/src/main/: AndroidManifest.xml
design_patterns/src/main/res/layout/: activity_main.xml  content_main.xml  protptype_mode.xml  status_mode.xml  status_mode_login.xml
design_patterns/src/main/res/menu/: menu_main.xml
design_patterns/src/main/res/values/: strings.xml
executor/: build.gradle
executor/src/main/: AndroidManifest.xml
executor/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/worldgo/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/worldgo/kotlin/: App.kt  MainActivity.kt
kotlin/src/main/java/worldgo/kotlin/basic/: DataClz_Person.kt  Event.kt  Properties.kt  WithTestClass.kt
kotlin/src/main/java/worldgo/kotlin/basic/listener/: CustomerView.kt  IClickListener.kt
kotlin/src/main/java/worldgo/kotlin/delegate/: Bird.kt  Bird_crow.kt  Bird_swallow.kt  CanFly.kt
kotlin/src/main/java/worldgo/kotlin/delegate/properties/: Preference.kt
kotlin/src/main/java/worldgo/kotlin/expand/: ExpandClz.kt
kotlin/src/main/java/worldgo/kotlin/generics/: Source1.kt  Source2.kt  Source3.kt
kotlin/src/main/java/worldgo/kotlin/generics/scenes/: CEO.kt  Developer.kt  Scenes1.kt  Scenes2.kt  Supervisor.kt
kotlin/src/main/java/worldgo/kotlin/inherit/: Ceo.kt  Leader.kt  Stuff.kt
kotlin/src/main/java/worldgo/kotlin/inherit2/: A.kt  B.kt  C.kt
kotlin/src/main/java/worldgo/kotlin/interfaces/: Bat.kt  Bird.kt  FlyingAnimal.kt
kotlin/src/main/java/worldgo/kotlin/object/: ObjectClz.kt  SingleTon.kt
kotlin/src/main/java/worldgo/kotlin/seled/: Const.kt  SealedClz.kt
kotlin/src/main/java/worldgo/kotlin/toolbar/: ToolbarManager.kt
kotlin/src/main/res/layout/: activity_main2.xml
kotlin/src/main/res/menu/: menu_main.xml
kotlin/src/test/java/worldgo/kotlin/: ExampleUnitTest.java
measure/: build.gradle
measure/src/main/: AndroidManifest.xml
measure/src/main/res/layout/: activity_main.xml  clock_view.xml  content_main.xml
measure/src/main/res/values/: attrs.xml  strings.xml
rx/: build.gradle
rx/src/androidTest/java/ricky/rx/: ExampleInstrumentedTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/ricky/rx/: MainActivity.kt
rx/src/main/res/layout/: activity_main.xml
rx/src/test/java/ricky/rx/: ExampleUnitTest.java
touch/: build.gradle
touch/src/main/: AndroidManifest.xml
touch/src/main/res/layout/: activity_main.xml  content_main.xml
touch/src/main/res/menu/: menu_main.xml
touch/src/main/res/values/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable/: tv_bg.xml  tv_font.xml
view/src/main/res/layout/: clock_view.xml  content_main.xml  label_view.xml  nest_view.xml  radar_view.xml  shadow_layer.xml  vdh_view.xml
view/src/main/res/menu/: menu_main.xml
(+94 files in other folders)
