// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.anko_version = '0.10.1'
    ext.rxJava_version = '2.1.3'
    ext.rxKotlin_version = '2.1.0'
    ext.rxAndroid_version = '2.0.1'
    ext.buildTools_version='26.0.2'
    ext.support_version='27.0.2'
    ext.minSdk_version=19
    ext.maxSdk_version=26

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
